\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Surface of LiDAR energy returns at 12 m above the ground, forest inventory plot locations, and management unit boundaries on the PEF.\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Location and species of all trees in the Zurichberg Forest.\relax }}{16}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Rstudio IDE.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces xkcd: Code Quality\relax }}{29}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A script window in RStudio\relax }}{36}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example R Markdown Input and Output\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Producing Lists in R Markdown\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Headers and Some LaTeX in R Markdown\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Other useful LaTeX symbols and expressions in R Markdown\relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of Example R Markdown\relax }}{43}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tree core derived diameter at breast height (DBH cm) by year for sampled trees in Stand 1\relax }}{71}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Raster/Vector Comparison @imageRaster\relax }}{108}{figure.caption.20}
