This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown.aux
The style file: apalike.bst
Database file #1: text.bib.bib
Repeated entry---line 109 of file text.bib.bib
 : @article{ometto2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--string name "pub-sv" is undefined
--line 213 of file text.bib.bib
Warning--string name "pub-sv:adr" is undefined
--line 214 of file text.bib.bib
Repeated entry---line 307 of file text.bib.bib
 : @book{SpectorDataManipulation
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in Kenefic2015
Warning--empty journal in Kubiske2013
Warning--empty publisher in SpectorDataManipulation
Warning--empty journal in Wood2016
You've used 19 entries,
            1935 wiz_defined-function locations,
            589 strings with 7587 characters,
and the built_in function-call counts, 8057 in all, are:
= -- 754
> -- 446
< -- 8
+ -- 164
- -- 158
* -- 731
:= -- 1454
add.period$ -- 57
call.type$ -- 19
change.case$ -- 170
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 260
empty$ -- 486
format.name$ -- 179
if$ -- 1505
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 57
pop$ -- 153
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 490
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 241
(There were 2 error messages)
