\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of the tree biomass data from the FEF.\relax }}{12}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces A small portion of the FACE experiment data set\relax }}{13}{table.caption.5}
\contentsline {table}{\numberline {1.3}{\ignorespaces A small portion of the PEF inventory data set\relax }}{14}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension and Type Content of Base Data Structures in R.\relax }}{45}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for estimating total aboveground biomass for species in the United States\relax }}{91}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces An abbreviated list of `sp` and `raster` data objects and associated classes for the fundamental spatial data types\relax }}{110}{table.caption.21}
