\contentsline {fm}{List of Tables}{5}{chapter*.1}
\contentsline {fm}{List of Figures}{7}{chapter*.2}
\contentsline {fm}{Preface}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Data}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}FEF Tree Biomass Data Set}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}FACE Experiment Data Set}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}PEF Inventory and LiDAR Data Set}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Zurichberg Forest inventory data set}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Looking Forward}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}How to Learn (The Most Important Section in This Book!)}{16}{section.1.6}
\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Obtaining and Installing R}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Obtaining and Installing RStudio}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Using R and RStudio}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}R as a calculator}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic descriptive statistics and graphics in R}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simple linear regression in R}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}How to Learn}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Getting help}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Workspace, working directory, and keeping organized}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Quality of R code}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Naming Files}{29}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Naming Variables}{29}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Syntax}{30}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Scripts, R Markdown, and Reproducible Research}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Scripts in R}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}R Markdown}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating and processing R Markdown documents}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Text: Lists and Headers}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Code Chunks}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Output formats other than HTML}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}LaTeX, knitr, and bookdown}{44}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Data Structures}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Vectors}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Types, Conversion, and Coercion}{47}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Coercion}{50}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}Accessing Specific Elements of Vectors}{50}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Factors}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Names of objects in R}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Missing Data, Infinity, etc.}{55}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Infinity and NaN}{56}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Data Frames}{57}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Accessing specific elements of data frames}{59}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Lists}{61}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Accessing specific elements of lists}{63}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Subsetting with Logical Vectors}{65}{section.4.7}
\contentsline {chapter}{\numberline {5}Manipulating Data with \texttt {dplyr}}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Minnesota tree growth data}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Improved Data Frames}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Filtering Data By Row}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Selecting Variables by Column}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Pipes}{77}{section.5.5}
\contentsline {section}{\numberline {5.6}Arranging Data by Row}{78}{section.5.6}
\contentsline {section}{\numberline {5.7}Renaming Variables}{81}{section.5.7}
\contentsline {section}{\numberline {5.8}Creating New Variables}{81}{section.5.8}
\contentsline {section}{\numberline {5.9}Data Summaries and Grouping}{83}{section.5.9}
\contentsline {section}{\numberline {5.10}Counts}{85}{section.5.10}
\contentsline {chapter}{\numberline {6}Functions and Programming}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}R Functions}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Programming: Conditional Statements}{91}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Comparison and Logical Operators}{92}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Functions with Multiple Returns}{95}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Creating functions}{96}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}More on Functions}{96}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Calling Functions}{96}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The \texttt {...} Argument}{97}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Working with Data Sources}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Reading Data into R}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}Reading Data with missing observations}{104}{section.7.2}
\contentsline {chapter}{\numberline {8}Spatial Data Visualization and Analysis}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{107}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Some Spatial Data Packages}{108}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Motivating Data}{109}{section.8.2}
\contentsline {section}{\numberline {8.3}Reading Spatial Data into R}{109}{section.8.3}
\contentsline {section}{\numberline {8.4}Coordinate Reference Systems}{115}{section.8.4}
\contentsline {section}{\numberline {8.5}Illustration using \texttt {ggmap}}{116}{section.8.5}
\contentsline {section}{\numberline {8.6}Illustration using \texttt {leaflet}}{125}{section.8.6}
\contentsline {section}{\numberline {8.7}Subsetting Spatial Data}{127}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Fetching and Cropping Data using \texttt {raster}}{127}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Logical, Index, and Name Subsetting}{130}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Spatial Subsetting and Overlay}{131}{subsection.8.7.3}
\contentsline {subsection}{\numberline {8.7.4}Spatial Aggregation}{135}{subsection.8.7.4}
\contentsline {section}{\numberline {8.8}Where to go from here}{137}{section.8.8}
\contentsline {fm}{Bibliography}{139}{chapter*.22}
