\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{7}{chapter*.2}}
\citation{Schimel2015}
\citation{Bravo16}
\@writefile{toc}{\contentsline {fm}{Preface}{9}{chapter*.3}}
\newlabel{preface}{{}{9}{Preface}{chapter*.3}{}}
\citation{Wood2016}
\citation{Kubiske2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{1}{11}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FEF Tree Biomass Data Set}{11}{section.1.1}}
\newlabel{fef}{{1.1}{11}{FEF Tree Biomass Data Set}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FACE Experiment Data Set}{11}{section.1.2}}
\newlabel{face-experiment-data-set}{{1.2}{11}{FACE Experiment Data Set}{section.1.2}{}}
\citation{asner2009}
\citation{babcock2013}
\citation{finley2011}
\citation{naesset2011}
\citation{neigh2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A subset of the tree biomass data from the FEF.\relax }}{12}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sppbio}{{1.1}{12}{A subset of the tree biomass data from the FEF.\relax }{table.caption.4}{}}
\citation{le2011}
\citation{ometto2014}
\citation{west2004}
\citation{REDD2009}
\citation{UNFCCC2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A small portion of the FACE experiment data set\relax }}{13}{table.caption.5}}
\newlabel{tab:face}{{1.2}{13}{A small portion of the FACE experiment data set\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PEF Inventory and LiDAR Data Set}{13}{section.1.3}}
\newlabel{pef}{{1.3}{13}{PEF Inventory and LiDAR Data Set}{section.1.3}{}}
\citation{Kenefic2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A small portion of the PEF inventory data set\relax }}{14}{table.caption.6}}
\newlabel{tab:pef}{{1.3}{14}{A small portion of the PEF inventory data set\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surface of LiDAR energy returns at 12 m above the ground, forest inventory plot locations, and management unit boundaries on the PEF.\relax }}{15}{figure.caption.7}}
\newlabel{fig:img1}{{1.1}{15}{Surface of LiDAR energy returns at 12 m above the ground, forest inventory plot locations, and management unit boundaries on the PEF.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zurichberg Forest inventory data set}{15}{section.1.4}}
\newlabel{zf}{{1.4}{15}{Zurichberg Forest inventory data set}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Looking Forward}{15}{section.1.5}}
\newlabel{looking-forward}{{1.5}{15}{Looking Forward}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Location and species of all trees in the Zurichberg Forest.\relax }}{16}{figure.caption.8}}
\newlabel{fig:zf}{{1.2}{16}{Location and species of all trees in the Zurichberg Forest.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to Learn (The Most Important Section in This Book!)}{16}{section.1.6}}
\newlabel{how-to-learn-the-most-important-section-in-this-book}{{1.6}{16}{How to Learn (The Most Important Section in This Book!)}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-rstudio}{{2}{19}{Introduction to R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtaining and Installing R}{19}{section.2.1}}
\newlabel{obtaining-and-installing-r}{{2.1}{19}{Obtaining and Installing R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining and Installing RStudio}{20}{section.2.2}}
\newlabel{obtaining-and-installing-rstudio}{{2.2}{20}{Obtaining and Installing RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using R and RStudio}{20}{section.2.3}}
\newlabel{using-r-and-rstudio}{{2.3}{20}{Using R and RStudio}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Rstudio IDE.\relax }}{21}{figure.caption.9}}
\newlabel{fig:rstudio}{{2.1}{21}{The Rstudio IDE.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R as a calculator}{21}{subsection.2.3.1}}
\newlabel{r-as-a-calculator}{{2.3.1}{21}{R as a calculator}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic descriptive statistics and graphics in R}{23}{subsection.2.3.2}}
\newlabel{sec:dec}{{2.3.2}{23}{Basic descriptive statistics and graphics in R}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simple linear regression in R}{25}{subsection.2.3.3}}
\newlabel{simple-linear-regression-in-r}{{2.3.3}{25}{Simple linear regression in R}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Learn}{26}{section.2.4}}
\newlabel{how-to-learn}{{2.4}{26}{How to Learn}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Getting help}{27}{section.2.5}}
\newlabel{getting-help}{{2.5}{27}{Getting help}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workspace, working directory, and keeping organized}{28}{section.2.6}}
\newlabel{workspace-working-directory-and-keeping-organized}{{2.6}{28}{Workspace, working directory, and keeping organized}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quality of R code}{29}{section.2.7}}
\newlabel{quality-of-r-code}{{2.7}{29}{Quality of R code}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces xkcd: Code Quality\relax }}{29}{figure.caption.10}}
\newlabel{fig:comic}{{2.2}{29}{xkcd: Code Quality\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Naming Files}{29}{subsection.2.7.1}}
\newlabel{naming-files}{{2.7.1}{29}{Naming Files}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Naming Variables}{29}{subsection.2.7.2}}
\newlabel{naming-variables}{{2.7.2}{29}{Naming Variables}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Syntax}{30}{subsection.2.7.3}}
\newlabel{syntax}{{2.7.3}{30}{Syntax}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scripts, R Markdown, and Reproducible Research}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts-r-markdown-and-reproducible-research}{{3}{31}{Scripts, R Markdown, and Reproducible Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scripts in R}{32}{section.3.1}}
\newlabel{scripts-in-r}{{3.1}{32}{Scripts in R}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A script window in RStudio\relax }}{36}{figure.caption.11}}
\newlabel{fig:script}{{3.1}{36}{A script window in RStudio\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R Markdown}{36}{section.3.2}}
\newlabel{r-markdown}{{3.2}{36}{R Markdown}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example R Markdown Input and Output\relax }}{38}{figure.caption.12}}
\newlabel{fig:rmark}{{3.2}{38}{Example R Markdown Input and Output\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating and processing R Markdown documents}{39}{subsection.3.2.1}}
\newlabel{creating-and-processing-r-markdown-documents}{{3.2.1}{39}{Creating and processing R Markdown documents}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text: Lists and Headers}{39}{subsection.3.2.2}}
\newlabel{text-lists-and-headers}{{3.2.2}{39}{Text: Lists and Headers}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Producing Lists in R Markdown\relax }}{40}{figure.caption.13}}
\newlabel{fig:lists}{{3.3}{40}{Producing Lists in R Markdown\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Code Chunks}{40}{subsection.3.2.3}}
\newlabel{code-chunks}{{3.2.3}{40}{Code Chunks}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Headers and Some LaTeX in R Markdown\relax }}{41}{figure.caption.14}}
\newlabel{fig:headers}{{3.4}{41}{Headers and Some LaTeX in R Markdown\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Other useful LaTeX symbols and expressions in R Markdown\relax }}{42}{figure.caption.15}}
\newlabel{fig:latex}{{3.5}{42}{Other useful LaTeX symbols and expressions in R Markdown\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Output of Example R Markdown\relax }}{43}{figure.caption.16}}
\newlabel{fig:chunk}{{3.6}{43}{Output of Example R Markdown\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output formats other than HTML}{44}{subsection.3.2.4}}
\newlabel{output-formats-other-than-html}{{3.2.4}{44}{Output formats other than HTML}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}LaTeX, knitr, and bookdown}{44}{subsection.3.2.5}}
\newlabel{latex-knitr-and-bookdown}{{3.2.5}{44}{LaTeX, knitr, and bookdown}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structures}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-structures}{{4}{45}{Data Structures}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension and Type Content of Base Data Structures in R.\relax }}{45}{table.caption.17}}
\newlabel{tab:dataStructures}{{4.1}{45}{Dimension and Type Content of Base Data Structures in R.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectors}{46}{section.4.1}}
\newlabel{vectors}{{4.1}{46}{Vectors}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Types, Conversion, and Coercion}{47}{subsection.4.1.1}}
\newlabel{types-conversion-and-coercion}{{4.1.1}{47}{Types, Conversion, and Coercion}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Coercion}{50}{subsubsection.4.1.1.1}}
\newlabel{coercion}{{4.1.1.1}{50}{Coercion}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accessing Specific Elements of Vectors}{50}{subsection.4.1.2}}
\newlabel{accessing-specific-elements-of-vectors}{{4.1.2}{50}{Accessing Specific Elements of Vectors}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factors}{52}{section.4.2}}
\newlabel{factors}{{4.2}{52}{Factors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Names of objects in R}{54}{section.4.3}}
\newlabel{names-of-objects-in-r}{{4.3}{54}{Names of objects in R}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Missing Data, Infinity, etc.}{55}{section.4.4}}
\newlabel{missing-data-infinity-etc.}{{4.4}{55}{Missing Data, Infinity, etc}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Infinity and NaN}{56}{subsection.4.4.1}}
\newlabel{infinity-and-nan}{{4.4.1}{56}{Infinity and NaN}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Frames}{57}{section.4.5}}
\newlabel{data-frames}{{4.5}{57}{Data Frames}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Accessing specific elements of data frames}{59}{subsection.4.5.1}}
\newlabel{accessing-specific-elements-of-data-frames}{{4.5.1}{59}{Accessing specific elements of data frames}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lists}{61}{section.4.6}}
\newlabel{lists}{{4.6}{61}{Lists}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Accessing specific elements of lists}{63}{subsection.4.6.1}}
\newlabel{accessing-specific-elements-of-lists}{{4.6.1}{63}{Accessing specific elements of lists}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subsetting with Logical Vectors}{65}{section.4.7}}
\newlabel{subsetting-with-logical-vectors}{{4.7}{65}{Subsetting with Logical Vectors}{section.4.7}{}}
\citation{foster14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulating Data with \texttt  {dplyr}}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulating-data-with-dplyr}{{5}{69}{\texorpdfstring {Manipulating Data with \texttt {dplyr}}{Manipulating Data with dplyr}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minnesota tree growth data}{69}{section.5.1}}
\newlabel{minnesota-tree-growth-data}{{5.1}{69}{Minnesota tree growth data}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tree core derived diameter at breast height (DBH cm) by year for sampled trees in Stand 1\relax }}{71}{figure.caption.18}}
\newlabel{fig:mntrees}{{5.1}{71}{Tree core derived diameter at breast height (DBH cm) by year for sampled trees in Stand 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Improved Data Frames}{71}{section.5.2}}
\newlabel{improved-data-frames}{{5.2}{71}{Improved Data Frames}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtering Data By Row}{73}{section.5.3}}
\newlabel{filtering-data-by-row}{{5.3}{73}{Filtering Data By Row}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selecting Variables by Column}{75}{section.5.4}}
\newlabel{selecting-variables-by-column}{{5.4}{75}{Selecting Variables by Column}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pipes}{77}{section.5.5}}
\newlabel{pipes}{{5.5}{77}{Pipes}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arranging Data by Row}{78}{section.5.6}}
\newlabel{arranging-data-by-row}{{5.6}{78}{Arranging Data by Row}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Renaming Variables}{81}{section.5.7}}
\newlabel{renaming-variables}{{5.7}{81}{Renaming Variables}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Creating New Variables}{81}{section.5.8}}
\newlabel{creating-new-variables}{{5.8}{81}{Creating New Variables}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Data Summaries and Grouping}{83}{section.5.9}}
\newlabel{data-summaries-and-grouping}{{5.9}{83}{Data Summaries and Grouping}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Counts}{85}{section.5.10}}
\newlabel{counts}{{5.10}{85}{Counts}{section.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions and Programming}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions-and-programming}{{6}{87}{Functions and Programming}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R Functions}{87}{section.6.1}}
\newlabel{r-functions}{{6.1}{87}{R Functions}{section.6.1}{}}
\citation{jenkins03}
\newlabel{eq:jenkBio}{{6.1}{90}{R Functions}{equation.6.1.1}{}}
\citation{jenkins03}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters for estimating total aboveground biomass for species in the United States\relax }}{91}{table.caption.19}}
\newlabel{tab:jenks}{{6.1}{91}{Parameters for estimating total aboveground biomass for species in the United States\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programming: Conditional Statements}{91}{section.6.2}}
\newlabel{programming-conditional-statements}{{6.2}{91}{Programming: Conditional Statements}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison and Logical Operators}{92}{subsection.6.2.1}}
\newlabel{comparison-and-logical-operators}{{6.2.1}{92}{Comparison and Logical Operators}{subsection.6.2.1}{}}
\citation{jenkins03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Functions with Multiple Returns}{95}{subsection.6.2.2}}
\newlabel{functions-with-multiple-returns}{{6.2.2}{95}{Functions with Multiple Returns}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Creating functions}{96}{subsection.6.2.3}}
\newlabel{creating-functions}{{6.2.3}{96}{Creating functions}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}More on Functions}{96}{section.6.3}}
\newlabel{more-on-functions}{{6.3}{96}{More on Functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calling Functions}{96}{subsection.6.3.1}}
\newlabel{calling-functions}{{6.3.1}{96}{Calling Functions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The \texttt  {...} Argument}{97}{subsection.6.3.2}}
\newlabel{the-...-argument}{{6.3.2}{97}{\texorpdfstring {The \texttt {...} Argument}{The ... Argument}}{subsection.6.3.2}{}}
\citation{SpectorDataManipulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Data Sources}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-data-sources}{{7}{101}{Working with Data Sources}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reading Data into R}{101}{section.7.1}}
\newlabel{reading-data-into-r}{{7.1}{101}{Reading Data into R}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reading Data with missing observations}{104}{section.7.2}}
\newlabel{reading-data-with-missing-observations}{{7.2}{104}{Reading Data with missing observations}{section.7.2}{}}
\citation{Bivand13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Spatial Data Visualization and Analysis}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-data-visualization-and-analysis}{{8}{107}{Spatial Data Visualization and Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{107}{section.8.1}}
\newlabel{overview}{{8.1}{107}{Overview}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Raster/Vector Comparison @imageRaster\relax }}{108}{figure.caption.20}}
\newlabel{fig:raster}{{8.1}{108}{Raster/Vector Comparison @imageRaster\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Some Spatial Data Packages}{108}{subsection.8.1.1}}
\newlabel{some-spatial-data-packages}{{8.1.1}{108}{Some Spatial Data Packages}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivating Data}{109}{section.8.2}}
\newlabel{motivating-data}{{8.2}{109}{Motivating Data}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reading Spatial Data into R}{109}{section.8.3}}
\newlabel{reading-spatial-data-into-r}{{8.3}{109}{Reading Spatial Data into R}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces An abbreviated list of `sp` and `raster` data objects and associated classes for the fundamental spatial data types\relax }}{110}{table.caption.21}}
\newlabel{tab:spatialObjs}{{8.1}{110}{An abbreviated list of `sp` and `raster` data objects and associated classes for the fundamental spatial data types\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Coordinate Reference Systems}{115}{section.8.4}}
\newlabel{coordinate-reference-systems}{{8.4}{115}{Coordinate Reference Systems}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Illustration using \texttt  {ggmap}}{116}{section.8.5}}
\newlabel{ggmap}{{8.5}{116}{\texorpdfstring {Illustration using \texttt {ggmap}}{Illustration using ggmap}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Illustration using \texttt  {leaflet}}{125}{section.8.6}}
\newlabel{illustration-using-leaflet}{{8.6}{125}{\texorpdfstring {Illustration using \texttt {leaflet}}{Illustration using leaflet}}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Subsetting Spatial Data}{127}{section.8.7}}
\newlabel{subsetting-spatial-data}{{8.7}{127}{Subsetting Spatial Data}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Fetching and Cropping Data using \texttt  {raster}}{127}{subsection.8.7.1}}
\newlabel{fetching-and-cropping-data-using-raster}{{8.7.1}{127}{\texorpdfstring {Fetching and Cropping Data using \texttt {raster}}{Fetching and Cropping Data using raster}}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Logical, Index, and Name Subsetting}{130}{subsection.8.7.2}}
\newlabel{logical-index-and-name-subsetting}{{8.7.2}{130}{Logical, Index, and Name Subsetting}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Spatial Subsetting and Overlay}{131}{subsection.8.7.3}}
\newlabel{spatial-subsetting-and-overlay}{{8.7.3}{131}{Spatial Subsetting and Overlay}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Spatial Aggregation}{135}{subsection.8.7.4}}
\newlabel{spatial-aggregation}{{8.7.4}{135}{Spatial Aggregation}{subsection.8.7.4}{}}
\citation{Bivand13}
\bibdata{text.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Where to go from here}{137}{section.8.8}}
\newlabel{where-to-go-from-here}{{8.8}{137}{Where to go from here}{section.8.8}{}}
\bibcite{asner2009}{{1}{2009}{{Asner et~al.}}{{}}}
\bibcite{babcock2013}{{2}{2013}{{Babcock et~al.}}{{}}}
\bibcite{Bivand13}{{3}{2013}{{Bivand et~al.}}{{}}}
\bibcite{Bravo16}{{4}{2016}{{Bravo et~al.}}{{}}}
\bibcite{finley2011}{{5}{2011}{{Finley et~al.}}{{}}}
\bibcite{foster14}{{6}{2014}{{Foster et~al.}}{{}}}
\bibcite{jenkins03}{{7}{2003}{{Jenkins et~al.}}{{}}}
\bibcite{Kenefic2015}{{8}{2015}{{Kenefic et~al.}}{{}}}
\bibcite{Kubiske2013}{{9}{2013}{{Kubiske}}{{}}}
\bibcite{le2011}{{10}{2011}{{Le~Toan et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{139}{chapter*.22}}
\bibcite{naesset2011}{{11}{2011}{{N{\ae }sset}}{{}}}
\bibcite{neigh2013}{{12}{2013}{{Neigh et~al.}}{{}}}
\bibcite{ometto2014}{{13}{2014}{{Ometto et~al.}}{{}}}
\bibcite{Schimel2015}{{14}{2015}{{Schimel and Keller}}{{}}}
\bibcite{SpectorDataManipulation}{{15}{2008}{{Spector}}{{}}}
\bibcite{REDD2009}{{16}{2009}{{UN-REDD}}{{}}}
\bibcite{UNFCCC2015}{{17}{2015}{{UNFCCC}}{{}}}
\bibcite{west2004}{{18}{2004}{{West}}{{}}}
\bibcite{Wood2016}{{19}{2016}{{Wood et~al.}}{{}}}
