\begin{thebibliography}{}

\bibitem[Asner et~al., 2009]{asner2009}
Asner, G., Hughes, R., Varga, T., Knapp, D., and Kennedy-Bowdoin, T. (2009).
\newblock Environmental and biotic controls over aboveground biomass throughout
  a tropical rain forest.
\newblock {\em Ecosystems}, 12(2):261--278.

\bibitem[Babcock et~al., 2013]{babcock2013}
Babcock, C., Matney, J., Finley, A., Weiskittel, A., and Cook, B. (2013).
\newblock Multivariate spatial regression models for predicting individual tree
  structure variables using lidar data.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 6(1, SI):6--14.

\bibitem[Bivand et~al., 2013]{Bivand13}
Bivand, R.~S., Pebesma, E., and Gomez-Rubio, V. (2013).
\newblock {\em Applied spatial data analysis with R, Second edition}.
\newblock Springer, NY.

\bibitem[Bravo et~al., 2016]{Bravo16}
Bravo, A., Porzecanski, A., Sterling, E., Bynum, N., Cawthorn, M., Fernandez,
  D.~S., Freeman, L., Ketcham, S., Leslie, T., Mull, J., and Vogler, D. (2016).
\newblock Teaching for higher levels of thinking: developing quantitative and
  analytical skills in environmental science courses.
\newblock {\em Ecosphere}, 7(4):n/a--n/a.
\newblock e01290.

\bibitem[Finley et~al., 2011]{finley2011}
Finley, A., Banerjee, S., and MacFarlane, D. (2011).
\newblock A hierarchical model for quantifying forest variables over large
  heterogeneous landscapes with uncertain forest areas.
\newblock {\em Journal ot the American Statistical Association},
  106(493):31--48.

\bibitem[Foster et~al., 2014]{foster14}
Foster, J.~R., D’Amato, A.~W., and Bradford, J.~B. (2014).
\newblock Looking for age-related growth decline in natural forests: Unexpected
  biomass patterns from tree rings and simulated mortality.
\newblock {\em Oecologia}, 175(1):363–374.

\bibitem[Jenkins et~al., 2003]{jenkins03}
Jenkins, J.~C., Chojnacky, D.~C., Heath, L.~S., and Birdsey, R.~A. (2003).
\newblock National-scale biomass estimators for united states tree species.
\newblock {\em Forest Science}, 49(1):12--35.

\bibitem[Kenefic et~al., 2015]{Kenefic2015}
Kenefic, L.~S., Rogers, N.~S., Puhlick, J.~J., Waskiewicz, J.~D., and
  Brissette, J.~C. (2015).
\newblock Overstory tree and regeneration data from the "silvicultural effects
  on composition, structure, and growth" study at penobscot experimental
  forest. 2nd edition. fort collins, co: Forest service research data archive.

\bibitem[Kubiske, 2013]{Kubiske2013}
Kubiske, M.~E. (2013).
\newblock Tree height and diameter data from the aspen face experiment,
  1997-2008. newtown square, pa: Usda forest service, northern research
  station.

\bibitem[Le~Toan et~al., 2011]{le2011}
Le~Toan, T., Quegan, S., Davidson, M., Balzter, H., Paillou, P.,
  Papathanassiou, K., Plummer, S., Rocca, F., Saatchi, S., Shugart, H., et~al.
  (2011).
\newblock The biomass mission: Mapping global forest biomass to better
  understand the terrestrial carbon cycle.
\newblock {\em Remote Sensing of Environment}, 115(11):2850--2860.

\bibitem[N{\ae}sset, 2011]{naesset2011}
N{\ae}sset, E. (2011).
\newblock Estimating above-ground biomass in young forests with airborne laser
  scanning.
\newblock {\em International Journal of Remote Sensing}, 32(2):473--501.

\bibitem[Neigh et~al., 2013]{neigh2013}
Neigh, C., Nelson, R., Ranson, K., Margolis, H., Montesano, P., Sun, G.,
  Kharuk, V., N{\ae}sset, E., Wulder, M., and Andersen, H. (2013).
\newblock Taking stock of circumboreal forest carbon with ground measurements,
  airborne and spaceborne lidar.
\newblock {\em Remote Sensing of Environment}, 137:274--287.

\bibitem[Ometto et~al., 2014]{ometto2014}
Ometto, J.~P., Aguiar, A.~P., Assis, T., Soler, L., Valle, P., Tejada, G.,
  Lapola, D.~M., and Meir, P. (2014).
\newblock Amazon forest biomass density maps: Tackling the uncertainty in
  carbon emission estimates.
\newblock {\em Climatic Change}, pages 1--16.

\bibitem[Schimel and Keller, 2015]{Schimel2015}
Schimel, D. and Keller, M. (2015).
\newblock Big questions, big science: meeting the challenges of global ecology.
\newblock {\em Oecologia}, 177(4):925--934.

\bibitem[Spector, 2008]{SpectorDataManipulation}
Spector, P. (2008).
\newblock {\em Data Manipulation With {R}}.
\newblock Use R!

\bibitem[UN-REDD, 2009]{REDD2009}
UN-REDD (2009).
\newblock The un-redd programme.
\newblock \url{http://www.un-redd.org/}.
\newblock Accessed: 5-22-2014.

\bibitem[UNFCCC, 2015]{UNFCCC2015}
UNFCCC (2015).
\newblock United nations framework convention on climate change.
\newblock \url{http://unfccc.int/2860.php}.
\newblock Accessed: 6-6-15.

\bibitem[West, 2004]{west2004}
West, P. (2004).
\newblock {\em Tree and Forest Measurement}.
\newblock Springer.

\bibitem[Wood et~al., 2016]{Wood2016}
Wood, F., Kochenderfer, J.~N., and Adams, M.~B. (2016).
\newblock Felled tree biomass for four hardwood species of the central
  appalachians, west virginia. fort collins, co: Forest service research data
  archive.

\end{thebibliography}
