install.packages("ggplot2")
install.packages("munsell")
install.packages("plyr")
library(ggplot2)
library("bitops", lib.loc="H:/R/win-library/3.2")
detach("package:bitops", unload=TRUE)
help.start()
help.start
getOption("browser")
help.start(browser="chrome")
help.start(browser="google-chrome")
options()$browser
help.start()
help(dbinom)
help(dbinom)
help(dbinom)
? sample
?sample
apropos(sample)
apropos("sample")
help(:)
help(":")
help(sqrt)
help(log)
install.packages("ggvis")
data(mtcars)
mtcars
dim(mtcars)
mtcars.small = mtcars[1:15,]
mtcars.small
mtcars.small$mpg
row.names(mtcars.small)
car.hp = c(110, 110, 93, 110, 175, 105, 245, 62, 95, 123, 123, 180, 180, 180, 205)
car.mpg = c(21.0, 21.0, 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 22.8, 19.2, 17.8, 16.4, 17.3, 15.2)
car.name = c("Mazda RX4", Mazda RX4 Wag", "Datsun 710", "Hornet 4 Drive", "Hornet Sportabout", "Valiant", "Duster 360", "Merc 240D", "Merc 230", "Merc 280", "Merc 280C", "Merc 450SE", "Merc 450SL", "Merc 450SLC", "Cadillac Fleetwood")
boxplot(car.mpg)
boxplot(car.hp)
hist(car.hp)
length(car.hp)
length(car.mpg)
mtcars.small
library(WDI)
install.packages(WDI)
install.packages("WDI")
library(WDI)
WDIsearch('fertility')
WDIsearch('life')
ind = c("SP.DYN.LE00.IN", "Fertility rate, total (births per woman)")
d = WDI("all", ind)
dim(d)
names(d)
ind = c("SP.DYN.LE00.IN", "SP.DYN.TFRT.IN")"
)
))
""
ind = c("SP.DYN.LE00.IN", "SP.DYN.TFRT.IN")
d = WDI("all", ind)
names(d)
plot(d$SP.DYN.LE00.IN, d$SP.DYN.TFRT.IN)
plot(d$SP.DYN.LE00.IN[d$year=1971], d$SP.DYN.TFRT.IN[d$year=1971])
d$year
d = WDI("all", ind, start=1960, end=2009)
dim(d)
plot(d$SP.DYN.LE00.IN[d$year=1971], d$SP.DYN.TFRT.IN[d$year=1971])
plot(d$SP.DYN.LE00.IN[d$year==1971], d$SP.DYN.TFRT.IN[d$year==1971])
plot(d$SP.DYN.TFRT.IN[d$year==1971], d$SP.DYN.LE00.IN[d$year==1971])
plot(d$SP.DYN.LE00.IN[d$year==1971], d$SP.DYN.TFRT.IN[d$year==1971])
plot(d$SP.DYN.LE00.IN[d$year==1971], d$SP.DYN.TFRT.IN[d$year==1971], xlab="life expectancy", ylab="fertility rate")
names(d)
library(googleVis)
data(dino)
dino
demo(WorldBank)
names(WorldBank)
plot(WorldBank$life.expectancy[year==1971], WorldBank$fertility.rate[year==1971])
plot(WorldBank$life.expectancy[WorldBank$year==1971], WorldBank$fertility.rate[WorldBank$year==1971])
plot(WorldBank$life.expectancy[WorldBank$year==1971], WorldBank$fertility.rate[WorldBank$year==1971], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1971], WorldBank$fertility.rate[WorldBank$year==1971], circles=WorldBank$population)
symbols(WorldBank$life.expectancy[WorldBank$year==1971], WorldBank$fertility.rate[WorldBank$year==1971], circles=WorldBank$population[year==1971])
symbols(WorldBank$life.expectancy[WorldBank$year==1971], WorldBank$fertility.rate[WorldBank$year==1971], circles=WorldBank$population[WorldBank$year==1971])
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=WorldBank$population[WorldBank$year==1960])
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=log(WorldBank$population[WorldBank$year==1960])
)
plot(WorldBank$life.expectancy[WorldBank$year==1971], WorldBank$fertility.rate[WorldBank$year==1971], type="n")
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=log(WorldBank$population[WorldBank$year==1960]))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=WorldBank$population[WorldBank$year==1960])
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=sqrt(WorldBank$population[WorldBank$year==1960])
)
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/3))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/10))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(2/3))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(5/6))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2), inches=FALSE)
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2), inches=TRUE)
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2), inches=TRUE, bg=rainbow(10))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2), inches=TRUE, bg=as.integer(WorldBank$region))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=(WorldBank$population[WorldBank$year==1960])^(1/2), inches=0.35, bg=as.integer(WorldBank$region))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=sqrt(WorldBank$population[WorldBank$year==1960]/pi), inches=0.35, bg=as.integer(WorldBank$region))
plot(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], type="n")
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=sqrt(WorldBank$population[WorldBank$year==1960]/pi), inches=0.35, bg=as.integer(WorldBank$region))
symbols(WorldBank$life.expectancy[WorldBank$year==1960], WorldBank$fertility.rate[WorldBank$year==1960], circles=sqrt(WorldBank$population[WorldBank$year==1960]/pi), inches=0.25, bg=as.integer(WorldBank$region))
fertility = WorldBank$fertility.rate[WorldBank$year == 1960]
lifeexp = WorldBank$life.expectancy[WorldBank$year==1960]
pop = WorldBank$population
region = WorldBank$region[WorldBank$year==1960]
plot(lifeexp, fertility, type="n")
symbols(lifeexp, fertility, circles=sqrt(pop/pi), inches=0.25, bg=as.integer(region))
fertility = WorldBank$fertility.rate[WorldBank$year == 1960]
lifeexp = WorldBank$life.expectancy[WorldBank$year==1960]
pop = WorldBank$population[WorldBank$year==1960]
region = WorldBank$region[WorldBank$year==1960]
plot(lifeexp, fertility, type="n")
symbols(lifeexp, fertility, circles=sqrt(pop/pi), inches=0.25, bg=as.integer(region))
fertility = WorldBank$fertility.rate[WorldBank$year == 1960]
lifeexp = WorldBank$life.expectancy[WorldBank$year==1960]
pop = WorldBank$population[WorldBank$year==1960]
region = WorldBank$region[WorldBank$year==1960]
plot(lifeexp, fertility, type="n")
symbols(lifeexp, fertility, circles=sqrt(pop/pi), inches=0.35, bg=as.integer(region))
fertility = WorldBank$fertility.rate[WorldBank$year == 1960]
lifeexp = WorldBank$life.expectancy[WorldBank$year==1960]
pop = WorldBank$population[WorldBank$year==1960]
region = WorldBank$region
plot(lifeexp, fertility, type="n")
symbols(lifeexp, fertility, circles=sqrt(pop/pi), inches=0.35, bg=as.integer(region))
worldBank$region
WorldBank$region
fertility = WorldBank$fertility.rate[WorldBank$year == 1960]
lifeexp = WorldBank$life.expectancy[WorldBank$year==1960]
pop = WorldBank$population[WorldBank$year==1960]
region = WorldBank$region[WorldBank$year==1960]
plot(lifeexp, fertility, type="n")
symbols(lifeexp, fertility, circles=sqrt(pop/pi), inches=0.35, bg=as.integer(region))
region
WorldBank$country[WorldBank$year==1960]
as.integer(region)
fertility = WorldBank$fertility.rate[WorldBank$year == 1960]
lifeexp = WorldBank$life.expectancy[WorldBank$year==1960]
pop = WorldBank$population[WorldBank$year==1960]
region = WorldBank$region[WorldBank$year==1960]
plot(lifeexp, fertility, type="n")
symbols(lifeexp, fertility, circles=sqrt(pop/pi), inches=0.35, bg=as.integer(region)+1)
col(NA)
col(1)
plot(1:10, 1:10, col=1:10
)
